# FoodDeliveryApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shlsoft/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodDeliveryDB.db
app/src/main/java/com/shlsoft/fooddelivery/: MainActivity.java
app/src/main/java/com/shlsoft/fooddelivery/actvities/: CartActivity.java  FoodDetailActivity.java  FoodListActivity.java  MainActivity.java  MenuActivity.java  OrderStatusActivity.java  PhoneVerificationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/shlsoft/fooddelivery/adapter/: CartAdapter.java
app/src/main/java/com/shlsoft/fooddelivery/app/: BaseActivity.java  MyApplication.java
app/src/main/java/com/shlsoft/fooddelivery/common/: Common.java
app/src/main/java/com/shlsoft/fooddelivery/db/: Database.java
app/src/main/java/com/shlsoft/fooddelivery/fragment/: CartFragment.java  MenuFragment.java  OrderFragment.java
app/src/main/java/com/shlsoft/fooddelivery/interfaces/: ItemClickListener.java
app/src/main/java/com/shlsoft/fooddelivery/model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/shlsoft/fooddelivery/service/: ConnectivityReceiver.java
app/src/main/java/com/shlsoft/fooddelivery/util/: Toasts.java
app/src/main/res/drawable/: location_icon.xml  money_icon.xml  overlay_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_menu.xml  activity_order_status.xml  activity_phone_verification.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  food_item.xml  fragment_menu.xml  menu_item.xml  navigation_header.xml  order_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/shlsoft/fooddelivery/: ExampleUnitTest.java
(+3 files in other folders)
